//> using scala 3.3.1
//> using file Helper.scala
//> using toolkit latest
import scala.util.Failure
import scala.util.Success
import scala.annotation.targetName
import scala.annotation.tailrec
import scala.collection.mutable.HashMap
import scala.collection.mutable.AnyRefMap
import scala.collection.mutable.ArraySeq
import util.chaining.scalaUtilChainingOps

type Coord = (Int, Int)
extension (coord: Coord)
  def x: Int = coord._1
  def y: Int = coord._2
  def left: Coord = (coord._1 - 1, coord._2)
  def right: Coord = (coord._1 + 1, coord._2)
  def down: Coord = (coord._1, coord._2 + 1)
  def up: Coord = (coord._1, coord._2 - 1)

val R = 1
val L = -1
val U = 2
val D = -2
type Dir = R.type | L.type | D.type | U.type

type Beam = (Dir, Coord)
object Beam:
  def apply(d: Dir, x: Int, y: Int): Beam = (d, (x, y))

extension (b: Beam)
  def d: Dir = b._1
  def coord: Coord = b._2

  @targetName("x_beam")
  def x: Int = b._2._1
  @targetName("y_beam")
  def y: Int = b._2._2

  @targetName("left_beam")
  def left: Beam = (L, b.coord.left)

  @targetName("right_beam")
  def right: Beam = (R, b.coord.right)

  @targetName("down_beam")
  def down: Beam = (D, b.coord.down)

  @targetName("up_beam")
  def up: Beam = (U, b.coord.up)

type GardenMap = Vector[String]
extension (map: GardenMap)
  def get(coord: Coord) = map(coord.y)(coord.x)
  def start: Coord = {
    val y = map.indexWhere(_.contains("S"))
    val x = map(y).indexOf("S")
    (x, y)
  }

object GardenMap:
  def parse(string: String): GardenMap =
    io.Source
      .fromString(string)
      .getLines()
      .toVector

def physics(mirrorMap: GardenMap, xLen: Int, yLen: Int)(beam: Beam): Set[Beam] =
  Set(
    beam.up,
    beam.down,
    beam.left,
    beam.right
  ).filterNot(x => mirrorMap.get(x.coord) == '#')

def sizeOfPuzzle(map: GardenMap) = {
  val xLen = map.head.size
  val yLen = map.size
  (xLen, yLen)
}

def run1(string: String, steps: Int): Int = {
  val gardenMap = GardenMap.parse(string)
  val (xLen, yLen) = sizeOfPuzzle(gardenMap)

  val physRunner = physics(gardenMap, xLen, yLen)

  @tailrec
  def loop(
      beams: Set[Beam],
      count: Int
  ): Set[Beam] = {
    if (count == 0) beams
    else
      val next = beams.flatMap(physRunner)
      loop(next, count - 1)
  }

  val initCoord = gardenMap.start
  val initialLightBeams: Set[Beam] = physRunner((U, initCoord))

  loop(initialLightBeams, steps - 1)
    .map(_._2)
    .size
}

def run2(string: String): Int = ???

/*
 **************************
 * TESTING
 **************************
 */

// logger.debug.on()
test(run1(example, 6), 16)

// println("RESULT 1 >>> " + run1(puzzle, 64).toString())
test(run1(puzzle, 64), 3764)

// test(run2(example), 51)
// println("RESULT 2 >>> " + run2(puzzle).toString())
// test(run2(puzzle), ???)

/*
 **************************
 * DATA
 **************************
 */

def example: String =
  """...........
    |.....###.#.
    |.###.##..#.
    |..#.#...#..
    |....#.#....
    |.##..S####.
    |.##..#...#.
    |.......##..
    |.##.#.####.
    |.##..##.##.
    |...........""".stripMargin

def puzzle: String =
  """...................................................................................................................................
    |...................#.....#.....#.#.............#.#......#.......................#......#.......#......#...#...#.##..........##.....
    |......#......#.....#....#........#...............#..........................#................#...........#...#......#.....#.##.#...
    |..#.........#......#........##..##.#............#.#.#.#...................##....#......#.#............#...........#................
    |.#...............#....###.#....#...........#........##..............................#...............##.............#....#..........
    |............#.............##..#.#.....#..........#...#....................###...#.......#...........#.......##.#.........#.........
    |.................#..........#..#..#.....##..#........#..........#............#...##.#..............#.....#.........#....#..#.......
    |...#.......#..........#..#......###............#...#.#......................#.....#........###.#.............#..#....#..........#..
    |.................#...#........................................................#.#..................##...#.#.#....#...##..........#.
    |....#..........#...##...#...........#...........#................................#..#.............#.#...........#....#........#....
    |.....#....##...#........#......#.#..............#..........#......#..............#.......#...................#.......#...##..#...#.
    |......#...#.#....#...............#............#.....................#................#...###.#...#..........#.##...#...............
    |.....##..#............#..#.........#..#....#...............#..............................#.#.......................#............#.
    |.........##.....#.....#.........#.....#....#...............#.##.#....................#........................#..#..#...........#..
    |......#.##.............#......#.##.............................#......#..#..........#....#.#.......#...#.#...#.......#.#........#..
    |...................#..........#...........#.................#......#.......#..................#.....#...........#.#...#............
    |.....#.........##........#.........#.#.#.##..............#....#..........##.............###.##.....#......##.##.#...............#..
    |.#..#.....#...#..#......#..........................................#..........................#.....#......#.......................
    |.....#.#....#..........#............#.....##.................#................................#.##..#...........#............#.....
    |............#.......#...#.#......#.............................#...............................#..........#................#.....#.
    |.......#.....##..........##.#.........#...............................#......#.#..........................#......#......##.....#...
    |......#.#.......#..#..#..#............................##.#....##..........#...............#.......#.............##.....##..........
    |................#..#.........#.....#...........#...##.#.....#.......#......#...............#..#......##........#...#.#.............
    |.#............#..#.#.#....#....#.............................#.........#...........#................#....#...#....#...#.#...#......
    |.................#......#......##..............#.........#........#.........#...#....#............#.#..#...................#..##...
    |........#..........#..........................##..#....#...............................................#......#...........##..#....
    |........#.#.#..........#...#....................#....#..#....#.........#...#..#.................#......#..##......#..........#.....
    |...............#..................#.................................#..#....#..#..#...................#.......#............#.......
    |.#.#..............#......#.............................................#..............##....................#...........#......#.#.
    |.#.........#.....#............#...............#...........#.......#......#........................#...#..................#.........
    |......#.........#....#.....................#.#..................#....#....#.....###..#.#.............#..#..........................
    |...#....#................................#.....#.#...........#.................#.................................#.......#.....#.#.
    |...#...#..##...........#..............#....................#.........#.#....#....##..................#....#...#....................
    |......#..........#........#...........................##........#.#.....#.....#.......#...............#.......#....................
    |.......#..........##..#.#..........................#.#........#.#...........#...........#....#.........#..................#.#......
    |....................#....................#.........#...#......#.......#.......##...................................................
    |..........#............#..........#........#...........#......................#..........................##.#..#.........#...#.....
    |......#.....#.....................#.##.........#...#............#.#...........#...#.#............#.........##......#..........#....
    |.....#..........#.....#..............#.......#..##...........#.............#..#....#...#.......................##...........##...#.
    |.#..........#...#....................#...#......#..#.................#........#..........#...#...#..#.........#.........#....#.....
    |......#......#.....................#.......#.....#.........................##............#.#..##.................#...#...###.......
    |.......#.......#...................#..........#...#.....#......................#......##.....#.................#.............#.....
    |......#.....#..#..................#............................#....#.#..#..##.....................................................
    |.....#..#....#..#.#...............#......#.............#..#...........#.....#....#..#......#.#.....................##.#............
    |....#.......#..#.........#........#....#.#..................##......#..........#........................#.............#.....#......
    |.#.....#......#........................#..#..............................#..........#.......#.......##...#...........#.............
    |...........................#.........#....##.....#.#....#...###...######...#.#......#...............#..........................##..
    |..#......#................#.#......#.#.............#..#......#....#..#..#..#.........................##.........................#..
    |...#........#.........#.##..............................##.#....#.......#.......#.......................#.#.#...............#....#.
    |.......#..#.......................#..............#..........................#.#.....#.....#............#..............#..#.#.....#.
    |..#.........................##......................#.........#.#.#.#........#.................#.....#..#.#........................
    |..................#.......#.................#.#...................#.......#.#...........#......##...........................#......
    |.......................#.#.....##...#.#.....#...#...#.##...#.............#.....................##.##...............................
    |..#...............#.....#......#.....###.......................#............#.............#.#.....#.#.#............................
    |.......#...................#......#...#....................#.#...............#..........................#..#................#..#...
    |...........................#..........##..#..........#................................#..##..#.......##....#....#...........#......
    |...##.............#...##.....#.......#...............#.....###..#.........#.............#....#........#...#.....#.#................
    |.#...................#...##...........#............##........................#....#....#.....#........#......#...................#.
    |..............#.#..........#................................#...........#..#..............##..##...#.......#.......#..#..........#.
    |...............#........#........#..............#....#.........#.......#..........#.......#.#............#......#.#...#.........#..
    |.........#.......###...#.#...#..................#..#.......#...##...#.....##............#..#.......#...............................
    |............#......#.......................#..........#...#........#.#.......#....................#......#......#....#....#........
    |.........##.....#.......................................#...........#........................#.........#...........................
    |..........##.........#.....#.......#.................##..#.#......##...............#....#...#..#..#...##..#.##.#.....#.#.#.........
    |.......................#..............#......##.#.#.#...................##....##........#....#.....................#...............
    |.................................................................S.................................................................
    |.....#............#................#..###............#..##....#.#......#...........#..........#...#................................
    |...........#.......#...#.........#....#........#..#................#.........#.#......................#....#....#.........#.#......
    |................#..#........................#..#................#......#..#.......#...........##...#...............#...............
    |............#....#...#.....#.##.............#.#..............#.#...#........#...........#..#...##.........................#........
    |.#.........##.#..#...#.....#.#....##.#.#.....#.................#...#.........................#............#.#.#....#...............
    |.#...........#.#..........#......................#...#......##............#....................#......##.......#........#..........
    |..#......................#.#.............#..#.........................#........##.#.#...#..#.#...................#.................
    |.........................................#.#...#.#............#.............#...........#.#..#.#.#.......#.#.....#..#..............
    |....#........................#........#...#...........#..#..................##.#.#...........#....#.#......#...................#.#.
    |......#..........#.......##....#..........#.....#.............#.#......#..........#....#...........#.......#.......#...........#...
    |...#............#........#..#...........#........#..###.....#..#..........#...........#.........#.........#...##.###............##.
    |.......#........#....#.#.#.........#..#...............#..#........#.......#.................#.......#...#........#..............#..
    |.......................#............#.....#......#............#....#.....#.#..#..........#.......#...#........#..........#.........
    |...#..............#...................#.....#.........#....#.........#.......#.#.............##........#....#...#..................
    |..........#..........#......#.............#....................#..#.......#.#.#....##...#.#................................#.......
    |..#...........................#.......................................#....#..........#....................#................#....#.
    |......................#.#...............#.......#.........#....##.................#......#..........#....................##......#.
    |.........#...#............#...............##.....#......#..#........#.....#...#............#....................................#..
    |......##..#.#...........#..#...........###.....#........................##.....................#........#..........................
    |............#...............#....#..#..............#.................#......#.#..#..........#..................................#...
    |.............#.##...................................#.........##...#.....................................#.................#.#...#.
    |.#...........................#............#............#.####..........................#.#...#.#.....#...........#.................
    |.....#...........#.#.................#....#....#....##.#.....#.....#...#............##...#.#....................#.#.#..#..#..#.....
    |........#.#..#..#...........#.........#..#.....#.##.#........#......................#........#.....##...........#......#...........
    |............#..#................#......#.#.#............#...#...........#....#..#..............................................#.#.
    |......#...#............................................................#...#................#.##............#.....#....#.......#...
    |..#..........#...#.....................#............#........#.......#.##....#...#.............#........................##......#..
    |..#....#.#..........................#.#......#.......#..........#......#..........#......#.....#...............#.##.....#...#......
    |.................#......##........#....................#..#.......#........#.......#.#.....................#...................#...
    |....####..............##...........#.........#....#......#.....................#.#...#.....#.#...............#.#...................
    |......#.....#.............................#.........#..#..#.....#.#............##......##..#............#..#....#......#...#...###.
    |.#........#............#...#..............#..............##....#......#...#.#.#.........#..#.#........#...........#...##....#......
    |.......#......#..#.....#.....................#....#..#..............#...............#....................#....#...##..#.......#.##.
    |........#.........#....###...#...........#..........#..........#....#....#...........#......#...........#...#..........#.......#...
    |....#...........#.......#...##.........#...#...#...#......#..............#......................................#.......##....##...
    |.....##..#..........#..#...#.................##.........................#..#............................#......#.#..............#..
    |.#.#.##...............#.........#...............................#..#....##.#......#...#..#.............#................#..........
    |.....................#....#.....#............#..#.#.....#...........#......#..........................#................###...#.....
    |.#.......#..#.....................##..........#.............................##......#.................#...............#.....#.##...
    |..#..............#...#.#........................#..#..................##.......#..............##.#..................##.............
    |............#..........#.................................................#......#..#.#.........#...#....................#....#.....
    |.......#.................#.....................#.....#..##....................#.........................#........#...#....#.##.....
    |.#..............###.....#.........#...................#....#............#..#.................#......##....##.#.#.........#.........
    |..................#.#.................................#.......##..#..#.#..#.#.#.........................#...#..........#...#.......
    |.......##...#...##...#.............................................#...#.........................#..........##.....###...#.....#...
    |.......#........#..#...#....#..........#.#........#........#......#..#...................#........#.#....##.#......#.#.........#...
    |..#....#..........#.#..#...........#.....................#..#...#.#...#..#..#..............#......#..#.......#..##..#..............
    |..........#.........#...##..........#...#..........................#.........................#.................#.....#.....#.....#.
    |............#......#..#...............#.....#..................#.......#....................#...#....#...#......#........#...#.....
    |.##........................#....##.#....................#.....#...........#...........#...#........#...#..........#..#......#......
    |...#....................#...............#...............................#....................................#....#.#..........#...
    |......................#.............##....#.............#....#..#.#.......#............##............#.#.##.........#......#...#...
    |..#..#..........#.##.........#......##...#......................#...................#.................#..................##........
    |.........#............##.#....#......#....##.#.#..........#.......#...#.............#........................#..........#..........
    |.....#..#............#..............#..#..............................#................#.....#...........................#.#.#.....
    |........#..#.##...#..#..##.#....#..........##.................##..#...............#.#....#..........#.........##..##...............
    |..........#..........#....#..#.............#.................#.....#..............#...........##......##...........................
    |.#....##...#...........#.................##....................................#..#..........................#...........#.........
    |.............................#............#..#......#...........................##..............#.#...#............#.......##.#....
    |....#...........#..##....##.#......##.....##........#..##.................#.........................#.......##.#.#...#...#.........
    |..........#...#............#....#....#..##.....#.........#........................#..............#.......................#.....#...
    |..#.....#....#...#..##.#..........#.#.....#...............#..............#.##..#...#..........#.....#.#.........##.##.....#......#.
    |......#....#.........#............#.....................##................#..#.............#..............#....#.............#.....
    |.......#...........#......#........#.............#...#......#................#.#.#........#.....#.#.#....#.######......#...........
    |...................................................................................................................................""".stripMargin
