//> using scala 3.3.1
//> using file Helper.scala
//> using toolkit latest
import scala.util.Failure
import scala.util.Success
import scala.annotation.targetName
import scala.annotation.tailrec
import scala.collection.mutable.HashMap
import scala.collection.mutable.AnyRefMap
import scala.collection.mutable.ArraySeq
import util.chaining.scalaUtilChainingOps

type Coord = (Int, Int)
extension (coord: Coord)
  def x: Int = coord._1
  def y: Int = coord._2
  def left: Coord = (coord._1 - 1, coord._2)
  def right: Coord = (coord._1 + 1, coord._2)
  def down: Coord = (coord._1, coord._2 + 1)
  def up: Coord = (coord._1, coord._2 - 1)

val R = 1
val L = -1
val U = 2
val D = -2
type Dir = R.type | L.type | D.type | U.type

type Beam = (Dir, Coord)
extension (b: Beam)
  def d: Dir = b._1
  def coord: Coord = b._2

  @targetName("x_beam")
  def x: Int = b._2._1
  @targetName("y_beam")
  def y: Int = b._2._2

  @targetName("left_beam")
  def left: Beam = (L, b.coord.left)

  @targetName("right_beam")
  def right: Beam = (R, b.coord.right)

  @targetName("down_beam")
  def down: Beam = (D, b.coord.down)

  @targetName("up_beam")
  def up: Beam = (U, b.coord.up)

type MirrorMap = Vector[String]
extension (map: MirrorMap) def get(coord: Coord) = map(coord.y)(coord.x)
object MirrorMap:
  def parse(string: String): MirrorMap =
    io.Source
      .fromString(string)
      .getLines()
      .toVector

def physics(mirrorMap: MirrorMap, xLen: Int, yLen: Int)(beam: Beam): Set[Beam] = {
  def validBeams(beams: Beam*): Set[Beam] =
    beams
      .filterNot(b =>
        b.x >= xLen ||
          b.x < 0 ||
          b.y >= yLen ||
          b.y < 0
      )
      .toSet

  (beam.d, (mirrorMap.get(beam.coord))) match
    case (R, '\\') => validBeams(beam.down)
    case (L, '\\') => validBeams(beam.up)
    case (U, '\\') => validBeams(beam.left)
    case (D, '\\') => validBeams(beam.right)

    case (R, '/') => validBeams(beam.up)
    case (L, '/') => validBeams(beam.down)
    case (U, '/') => validBeams(beam.right)
    case (D, '/') => validBeams(beam.left)

    case (R, '|') => validBeams(beam.up, beam.down)
    case (L, '|') => validBeams(beam.up, beam.down)
    case (U, '|') => validBeams(beam.up)
    case (D, '|') => validBeams(beam.down)

    case (R, '-') => validBeams(beam.right)
    case (L, '-') => validBeams(beam.left)
    case (U, '-') => validBeams(beam.right, beam.left)
    case (D, '-') => validBeams(beam.right, beam.left)

    case (R, _) => validBeams(beam.right)
    case (L, _) => validBeams(beam.left)
    case (U, _) => validBeams(beam.up)
    case (D, _) => validBeams(beam.down)
}

def sizeOfPuzzle(map: MirrorMap) = {
  val xLen = map.head.size
  val yLen = map.size
  (xLen, yLen)
}

def run1(string: String): Int = {
  val mirrorMap = MirrorMap.parse(string)
  val (xLen, yLen) = sizeOfPuzzle(mirrorMap)
  val MAX_WAIT = xLen * yLen

  val physRunner = physics(mirrorMap, xLen, yLen)

  @tailrec
  def loop(
      beams: Set[Beam],
      energisedLocations: Set[Coord],
      identicalCount: Int
  ): Set[Coord] = {
    val next: Set[Beam] = beams.flatMap(physRunner)

    val nextEnergisedLocations = energisedLocations ++ next.map(_.coord)

    if ((energisedLocations == nextEnergisedLocations) && (identicalCount >= MAX_WAIT))
      energisedLocations
    else if (energisedLocations == nextEnergisedLocations)
      loop(next, nextEnergisedLocations, identicalCount + 1)
    else
      loop(next, nextEnergisedLocations, 0)
  }

  val initialLightBeam: Beam = (R, (0, 0))
  val energisedLocations = loop(
    Set(initialLightBeam),
    Set(initialLightBeam.coord),
    0
  )

  energisedLocations.size
}

def run2(string: String): Int = ???

/*
 **************************
 * TESTING
 **************************
 */
test(run1(e1), 3)
test(run1(e2), 5)

test(run1(example), 46)

// println("RESULT 1 >>> " + run1(puzzle).toString())
test(run1(puzzle), 6902)

// println("RESULT 2 >>> " + run2(puzzle).toString())
// test(run2(puzzle), ???)

/*
 **************************
 * DATA
 **************************
 */

def e1: String =
  """.\.
    >...""".stripMargin('>')

def e2: String =
  """.\.
    >.-.""".stripMargin('>')

def e10: String =
  """.\/
    >|-|""".stripMargin('>')

def example: String =
  """.|...\....
    >|.-.\.....
    >.....|-...
    >........|.
    >..........
    >.........\
    >..../.\\..
    >.-.-/..|..
    >.|....-|.\
    >..//.|....""".stripMargin('>')

def puzzle: String =
  """\....|...-...../.....|....................-./............|/.....................-........./.....-.............
    >\..........-.....................-......................................|....................\..../.....-.....
    >....\......-...../../../...\......................\.........................-.............|.............|.....
    >.........../..../...........|/\.............\........\.......|.........|..|../............/.........|.........
    >\./...\........\..........\......./....../...............................|....|........|................/.....
    >|-.....|............/...............|...\...|...../......../.....|............|..\..|..../.......-.........\..
    >........-.............||../..........|.........../..................../.|.....|\..-/......./...\...\....-.....
    >....................//........................./..........\.......|...|.........../......\-......-...\........
    >....../..........\......\.....................\................\......\..\..|.................................
    >.................\...............-....../........./....-./..........|..../..-..|../................\..........
    >.............-...............-......|.../.....-.....//.\................../..........-......-...........-.....
    >.........../.\.....................\............-..........|.......\..................\.......................
    >...............\............/.|...\........../....\.............|...........\...............|.../........\....
    >./..............\................-\.../\.......-....................-..............-|.............\.-.........
    >../....../.........|..../......\...\.\.................|......./.......|...............-.........-............
    >-...-............................\.............-.\........-.....|.........././-......|......-..../...|........
    >................-.....................|..|...\.././.............|..........................-.............-....
    >.......|...............................|.......................................-......../.............|-...-..
    >.\|............................\................|.....-.....-................................./...-..\...../..
    >.......\......-....\|......|........................................./...||...............\...................
    >.................../......../.......-......\..............|..\...........-.........-.............../..........
    >........................\......................../.................-........................\.....\...........
    >..........|......|........................|.|\...............\...|.............-...-....-............--.......
    >............|........../....\..........\........../..-..|...........-...\........................./..-........
    >.............||../..../.......................-/.......\.....\............./|..-...............|.....|........
    >................................|..\.........-......./...........-../-............\................\....-../..
    >.............-.............................|.\...............................\\...............................
    >..|.......-................................\.......|.......\.....................|../\..........\..........-..
    >......-..\..........-.................\.-..../\......./......./..-.......................\.....-........\.....
    >............................../.....................\.................\................|..../\.............\..
    >..............................-.......\.........-..........\....../............./.....-........\...-.........|
    >/..................\...||..|...........\...............-............\..........|./.....-.-./.............../..
    >.....|......./...............\.......-................-...........................................\...........
    >.|.................../.....\............./.....\.................-.../.......-..............\..-..............
    >......\........|...|...........//..........|\.\..............................-..../...-............|..........
    >|......\....|\......|........../.........../........-.........|.-\//................/..\....|.../........|....
    >.-....-......................./.........\.........-.../............................-..|........|.....|...|....
    >.........-..................-..........-....-....................-....-./.......................|.../......\..
    >..-../......................-\.....|...\........./.-...............-.................../../............|......
    >.-/.......-../.......-...|\...../..........-...\.......\.........-....\-................-......|........-.....
    >.............................\\\............-..............|........../...................-......../....../../
    >.....-....\....\......................-..\...............-..|...............-................-.......\......|.
    >..-...\.............................../.../.............................--.......-..|.|\...../...............\
    >......\.../...-.....|....|......\.../|...................................-................-................./.
    >.......-......-.../..................|../..................\..........................\-..........-\..........
    >.-.......\.........|....|\/./-\.-.....|..................-...................................-|...\...........
    >...........-........../\..................\./..........................\...../...........-...\...../..\....-..
    >..-.|...../|......\..\........|.............-.....|..........\...-...-../......................../.......|....
    >......../................/..\.......\..-...|.....\.......|\..........................-..\../..........\./.....
    >........\.-......|......|..........|........-...................-..\.....-./..............-.\......\..........
    >........|./..................\........|......................\............................./.-\....\........-.
    >........\.|......\................/..\....-/.\.....-.....|............................\..\.|............|...-.
    >...-.....-|..................|...............-./.....................\..\............|.....-..................
    >..........|\./.....\..................|.........|.....................-\./..\........\........................
    >../........\..............|....-...............................................|..........-......../..........
    >..\..............|...../../....................-....\.....................|........\...\\.....................
    >...........................-...\......\......./../..........\-...../.......................-...........\......
    >-.|........................../.....|...............\..........-.............\...-................-.......-....
    >/../.........\........./......-.../..-..................-.......................\............--...............
    >\...............|......-..../......................................-........./|......................\|....../
    >.....\.......................................-...................-.../...........\.......|../.............|...
    >....-....||......\..\.......-.........-......../..../............\..................................-.........
    >...-..|.......\..\..|..........-../-..........\............../...............|..../........./....../.......|./
    >.......................\.......././.............\..................-..........|................../....|.......
    >-.|.....................\\.........../......./.|................/................|./......./....-.............
    >......-...............-....-................|./\..\-/...../......../....-....\....|.-.................../...\.
    >...............\......-...\...\....-....-/....................\./....../..................-|........\./...../.
    >.\......................./..\.........\.........|............|.......-../..\.-..|.-..........................|
    >..|../.....................|/......................./......../.../.........-.../.|./.|.-..............|....-..
    >...-.-/............/............|..........|....../\...\./.....|..................|....\............/.........
    >.....|........./.........\.............../......./../../...................|.......//.......\..\..........\...
    >......./.............\...........\.\..............................................\...................|.......
    >...............-|...../..-............................\.....-.............../\.........-....................\.
    >.........-.....................-...\...................-..../.................||....\.........-.......-..-....
    >.|../..\...\......|..\./.........\..............|..\/......../...............-..-....................-.....\..
    >..................|........\.-.....|.......\............../................................/...-....|...../...
    >...........-......./........-...--........\.../..-...../.|............|......./...............|....../\......\
    >.../.....\...................-..../....................................-......................|.............-.
    >.\.....|....-.....|.....-...................................................|../....\..................\.....-
    >....-........../\......../.......-....\............................./-.............-..........................
    >....\.........-........./......../....|..............\........\../.................\.|...............\........
    >.........-..............|./............-.......................\.......\......-\......\......../..............
    >-.|...|./-..........\..........-...-............|...-......................\..\.............................-.
    >............/......................../.........................................\/..........|.....|.-........|/
    >....../..|./..././.....-......................../....|................../..|........-.....................|./.
    >.......................\....................../......./......\/........\......./....../\|.....\...............
    >\...........\/.|../..................../...............\\...\..../..................\......./.................
    >.../................/...............\./....-./........../........./\..-.................................\.....
    >........-.......-...........\........-.......\............|............|.....-........|..|..../...............
    >.............|...|............/....\............................................-..\......./.../..........\...
    >...................../-..|...........-................../.\...|.....\.....|/.................|................
    >..|................\.....-...........|.\............-.........|....../...................\......-.|.......\...
    >........\......../.....-...\..\...........\........|/.............../......|.......|.\..|........|............
    >..........\.....................-..|/.....\............-............../.......................|./........\....
    >.......\........|...........\......\.......-..-.....|............./......|\..............................|....
    >.........\.......................-............-/.................................\............|...............
    >.........\................/.............................../..........\................-../../......|......-...
    >....\...-./...............\...............|.....\|....|/...............-...........................-..........
    >.|.......\.......-............./.......\............./....................|......|../......-...........\......
    >.....\.....-.....\...\................/......\...\../.\...\....\-....-././...............................|./..
    >.....................-.\.\.........../......./...-......./-.........................\.......|../....\..|..../.
    >|..\......./-......-...../..-....../.................../..-.....................-..../...........\...../......
    >......................................./................|....\/....\............/....../......................
    >......................../..........|........-............|.........................|.\................|....../
    >-.............-...|...........-....-..-.|\.......|......\..........-......|-...-......\.......................
    >...........\.\\.../.................\..........\..-......-......|.-............................-.||...|....../
    >....|................--........|.|..........|......\.............................................-............
    >.-..|................/../..-.........................../...../.....\.../....-.....\-..................../.....
    >............./|..........................\...................................-..-..........|....\..|..........
    >....|...../........./.-....-..................../.........../....................-................\./.........""".stripMargin('>')
