//> using file Helper.scala

// val symbols = Vector('*', '#', '+', '$', '&', '%', '/', '-')
val reverseSymbolRegex = """[\d|\.]""".r
val numericRegex = """\d""".r
extension (char: Char)
  def isSymbol: Boolean =
    // reverseSymbolRegex.findFirstIn(char.toString).isEmpty
    char != '.' && !char.isNumeric
  def isNumeric: Boolean =
    // numericRegex.findFirstIn(char.toString()).isDefined
    char.toString.toIntOption.isDefined

case class N(value: Int, xStart: Int, xEnd: Int): // end is inclusive
  def isPOM1(xVal: Int): Boolean =
    (xVal == xStart - 1) ||
      ((xStart <= xVal) && (xVal <= xEnd)) ||
      (xVal == xEnd + 1)

def parseNums(input: String): Seq[N] =
  val intermed = input.zipWithIndex
    .foldLeft((Vector.empty[N], Option.empty[(String, Int, Int)])) {
      case ((a, None), (n, _)) if !n.isNumeric => (a, None)

      case ((a, None), (n, i)) => (a, Some((n.toString, i, i)))

      case ((a, Some((b, s, _))), (n, i)) if n.isNumeric => (a, Some((b + n, s, i)))

      case ((a, Some((b, s, e))), _) => (a :+ N(b.toInt, s, e), None)
    }

  intermed._2 match
    case None            => intermed._1
    case Some((n, s, e)) => intermed._1 :+ N(n.toInt, s, e)

def parseSymbol(input: String): Seq[Int] =
  input.zipWithIndex
    .collect {
      case (c, i) if c.isSymbol => i
    }

type Mapping[A] = Map[Int, Seq[A]]

def parseInput(input: String): (Mapping[Int], Mapping[N]) =
  io.Source
    .fromString(input)
    .getLines()
    .zipWithIndex
    .foldLeft((Map.empty[Int, Seq[Int]], Map.empty[Int, Seq[N]])) { case ((intSymMap, intNums), (line, lineNum)) =>
      val nextSymMapValues = parseSymbol(line)
      val nextSymMap =
        if (nextSymMapValues.isEmpty) intSymMap
        else intSymMap + (lineNum -> nextSymMapValues)

      val nextNumsValues = parseNums(line)
      val nextNums =
        if (nextNumsValues.isEmpty) intNums
        else intNums + (lineNum -> parseNums(line))

      (nextSymMap, nextNums)
    }

extension (nRow: Seq[N])
  def filterAdjacent(yIdx: Int, symMap: Mapping[Int]): Seq[N] =
    symMap
      .get(yIdx)
      .fold(Vector.empty)(symRow =>
        nRow.collect {
          case n if symRow.find(x => n.isPOM1(x)).isDefined => n
        }
      )

def run1(input: String) = {
  val (symMap, numMap) = parseInput(input)

  logger.debug(symMap.toString, "syms")
  logger.debug(numMap.toString, "syms")

  val adjNums = numMap.foldLeft(Vector.empty[N]) { case (a, (yIndex, nRow)) =>
    val p = yIndex - 1
    val c = yIndex
    val n = yIndex + 1

    val pNs = nRow.filterAdjacent(p, symMap)
    val cNs = nRow.filterAdjacent(c, symMap)
    val nNs = nRow.filterAdjacent(n, symMap)

    a ++ (pNs ++ cNs ++ nNs)
  }

  logger.debug(adjNums.toList.sortBy(_.value).toString, "partNums")

  adjNums.foldLeft(0) { case (a, n) =>
    logger.debug(a.toString, "a")
    logger.debug(n.toString, "n")
    a + n.value
  }
}

def run2(input: String) = {
  val (symMap, numMap) = parseInput(input)

  val gearRatios = symMap.foldLeft(0) { case (a, (yIndex, xIndexes)) =>
    val u = yIndex - 1
    val c = yIndex
    val d = yIndex + 1

    a + xIndexes.map {
      x =>
        val uRes = numMap.get(u).map(_.filter(_.isPOM1(x))).getOrElse(Vector.empty)
        val cRes = numMap.get(c).map(_.filter(_.isPOM1(x))).getOrElse(Vector.empty)
        val dRes = numMap.get(d) .map(_.filter(_.isPOM1(x))).getOrElse(Vector.empty)

        val combined = uRes ++ cRes ++ dRes

        logger.debug(
          combined.toString,
          "combined"
        )

        if (combined.size >= 2) combined.map(_.value).product
        else 0
    }.sum

  }

  logger.debug(
    gearRatios.toString,
    "gear ratios"
  )

  gearRatios
}

/*
 **************************
 * TESTING
 **************************
 */

// test.focus.on()
// logger.debug.on()
run.off()

test(
  parseNums("""467..114.."""),
  Seq(
    N(467, 0, 2),
    N(114, 5, 7)
  )
)

test(
  parseSymbol(""".*&@#\/.-_"""),
  List(1, 2, 3, 4, 5, 6, 8, 9)
)

test(
  run1("""467..114.."""),
  0
)

test(
  run1("""467*.114.."""),
  467
)

test(
  run1(example),
  4361
)

test(
  run1(example_alt),
  554003
)

run(run1(puzzle))

test(
  run2(example),
  467835
)

run(run2(puzzle))
test(
  run2(puzzle),
  86841457
)

/*
 **************************
 * DATA
 **************************
 */
def example: String =
  """467..114..
    |...*......
    |..35..633.
    |......#...
    |617*......
    |.....+.58.
    |..592.....
    |......755.
    |...$.*....
    |.664.598..""".stripMargin

def example_alt: String =
  """...788.............................54.........501...........555.........270.................................521......893....................
    |..../..*963........................*..860......................*....53...../.....................52.................&....347........428*522.
    |............*......41..481+.......462....$..187......678.......420....-....................&115.+...........................+...............
    |............707....&.........562...........*..........*.....................438....................&877..660....199..145.........71.........
    |.....210................356..*.........977.68.........38.......835.622.332.....*300.....131.422..............89..*.....+..........$.........
    |..............14..312......+..926.....*.......529..*............*...*....*.............*......%...310.......*...835..................885....
    |...416../467..........................423.....*...143...132..955...356...124.........588..947....*.....512......................134&.*......
    |.....................*688...=....../..........194..............................................148........*815.......................785....
    |..673/.....957...............103..104............................../..&.....888......408*703.....................@......896..4..526.........
    |.......628....*..62.......15.....................885.............649.720.............................93........703..........#..*............
    |...*....*....222..*.........*795..........%...+...#.....54.310.....................622....916.......=......./.........../.......493......956
    |418..*..57........125...141.........965..382..177.......*.....-.......390.....801....*.....&...659....406....912........614.448.............
    |....926...................*.#.........%.................517......*......%........%.301............$........*.......694......$......&........
    |..............$476....167....208..866...............86........818.200........588.......@....%.............534.....................324.......
    |...571.977...............*...........*551...................................%.....992..172...849.................578........814.............
    |......*........176.....705...../406...........42....226.........58....................................*621..........*......*....#54.........
    |........194.....&....................905.567...*...............*..........287...........303.........82.......600.....642....672.............
    |.........*...................*726......*....*.714...............341..530..+......415.../...............544....@.............................
    |..795.429...........$.....615........582.240.......*153...#.........-............&.........313..........*...........#.......*...............
    |..............443....471.......770..............651.....649.....&........*211..............*......548.235..........2.......898..............
    |..........916..@..*...............*......966.................869......843......*........744..410..+..................777*....../...728......
    |..976........*.....699.......763...893...*...462.......608*..................23.227.....................411.793..........984.683......*..985
    |....*.2*....787........258......*.......878.........................923..............................*.....*........................674.....
    |.241....966...........%.........804...............589....554...307.+....#.505..........&....332...449.190......780........*322..........-540
    |.................126.....837.@.........701.......%.......&......&.....581....*371.......753..-....................$....426.....=............
    |...........%.....*.......&....264.......*...................127....................562.......................379*...........786...#.-.......
    |....376...596......................%...511.551.........868....*....................&............224..............992............817.309.....
    |.......-...............374....-..164........*............./..627...340..274..710...................*.......347..............................
    |...535..........195.......#..278............495....................$.......*....@.....805.570......724.....#.........98.....................
    |...*...579*65.......................400*...........849......764@.........180..........&....+..576.............573...*.......................
    |...................648.162...../733.....462...........*.................................&......#....484..10$....*...............981.........
    |....712.....495.....*...$..........................932...............278..478.%728.....798.............*.......483.717@....593.....&........
    |...........*.....738.......................474...........772..877*98....*.-.............................556................*................
    |...870@..587.676............................*.......569..*............454.................=....832.249........369..264.........298*543......
    |.............*....246.608*.305............227......*....429.....57..........889...745......648....*..........*.....*....................502.
    |............901.....*......*......................55..............*704.264*...&........................543...234....859..$.............#....
    |..................693....661.....*641.................909.....800.......................779.811....789.*.................90...954$..........
    |637.....60....................607.........112........*..........@.89.....................#.....*...*....601....227..................32......
    |...#......+....132........410........%.....-..795*....702..........%..........495.............285.438.............*711..........346...*332..
    |......237................&......925..366..........340.........658......+..282.....532...................252.............195....@............
    |.13......*95...879............................................*......169..@.........%.....782....%..%..-......202.973...............765.....
    |................*......601.......864.....942.=195.=284........6.................351..../.#....618..409...........*...................*..965.
    |......673...../..862.....&.........*.....................................381.........777..................644............612.......852......
    |.......*....823...............211+..228......292*....418..290............*.................................*...-89..........................
    |...363..526.....77..../413................$......208...............*....80.......835/.........-...*......458..........5*214.................
    |..................*.&......206..........13.......................35..........338......%.......529..79..........718............&.............
    |........#..840..710..112..*....308...........&...618......................%.........130...917..................*......739..221.........106..
    |.....205...................417....*.....891..634....@.........241.........21..............*.........465......524...8...............*48......
    |.265...........*33.....431.......770.......*...........923.......%...........*.......449...61......*..............*.........$...409.........
    |.....403....202....226...&.............798..713....321................=...337..........*.........128.....826...=.33........655.......843....
    |...................*............943..................*....449..576.835.............$...945................@..506.................88....*....
    |........143...-.636...920......*...............=...580.......@...*.....729.........839...........................347...................608..
    |........@...847.......*........167.546......485.................453....................365.905.643=.........692....*.........795............
    |...................997.....919..........586..........374..............................*.....*.........529..*......34....660...&........573..
    |..752...853......*............$...407*..............*...................928.......641.988..201...+......*........................$...+.=....
    |....*......-..289.857.................403..........992......-.....206..&....../....*.............328.....28.........$..........957.552......
    |.....155................506.761..............................902..+........202...578..*.............................700.................351.
    |.........................*...../...............909%......737..........*267...........907....981..........273............887.&...............
    |.135.945...............649..........319.......................413..797......468...............@................$.733.....*...155.904........
    |........*510..508..964......*248...@.....68...........285.......*.......289....*.626+............76....#.....873.........723......*..800....
    |.............*....&.......51.........244..*...754.....*....#.607........*....148.....................800...@...................895.....*....
    |..863$....831..........................*.913.*.......326.215.............882...........774..................252....................#...929..
    |................9..........438.......652........239.............................111...*......39.........497......./519.............743......
    |..746.369...486.*....308......*...........736...*................495...............*...20.../............=..................%...........#...
    |.....*......*....786....*..224.......5.........205...397..........+.........456....833.........523*.............638......292....399..855....
    |...........135.........383...../...%..&.................*....335...........*.......................669.684*.......+............&.........980
    |...............974*185........680.987.........114.......117.&......755....596.../450.............-.........571.....................818..*...
    |..395.....................................823*......645...........*....#..............1...172...405....................*.....766....-..815..
    |.....*....769.998........762.325*440.976.........................507..833.........604*...................282......$.926.668.#...............
    |.....280.*.....*..75...................#......314.....666.................533..........789.......863............138...........494*955.......
    |.........77.......*.....907....732..............-.....*...224............*....283$......*.............................................348...
    |.................161.......*.......................106.......@...&........339............634..513.......729..68..........890.746............
    |............................551............-...368......&......21.................520............*.......#.....*........*.....+..4..........
    |..................*548....&.........843..290.....=......532.......................*.....190.393.404.........240..535..830...................
    |......721$...............982..........*.............811..........................276......#..........753*...................715.202..375....
    |..334..............................111..969.971........*..................199...............207......................792.......*.......*....
    |......793-..640...........=...............@....+..763..591....542......................747...*...............220....@.............#....598..
    |...........$..........&....723....72.652.........*..............#.....120...............*.....659.......%.....*...@...........435..41.......
    |....*875..........22..958.........*.............480.....................*............876..............44.....608...305..593...-.............
    |...........526...#...........329.208...@544..................885*751....756.74...........$139.=.........................*.........557....248
    |950..570.....$.........&.......*...................=.......$..................$........-.......173..&801.........504..215...................
    |........*.......924....658......41....142*........31..937...189.....100...........&....447.840.............................804..654.....%...
    |.747......481...*..........849&...........836...........#............*...........447.-.....*..........862.....108....343.....*.-....41..91..
    |...........*....783...........................................865..41.................154..520....367*.......*......*.....578........#......
    |852...43....759.......516..66.....*....422.........978.93-...*.........@425.579..27..................../..751..326.347...................173
    |.....*................*...*....204.627..$...........*..........57.287..............*........$755....356..........-.....77...................
    |..428..342...$335........296......................971..............%......294.968.721.546......................$...........630..............
    |................................649...........624..........-835.......-...%.....$........*........384.........18..131............545.654....
    |....36.114..106.............853....@.........=.....737...........*....517...414.....784...607.........411........*...........=..............
    |226*....*...*..........508.....*....................*.........303................../....-........................887..173....349.179....343.
    |.....903.....473..............190.-702.734..........24..............734+................198.....191*402..810..........@.....................
    |.........712.....405......967.................257............822...........664...........................*....+.$...........441.............
    |....608...*.......*.........#..........796....*...../........................*................800.....747...939.356.45..325.........899.....
    |......*..707.......629........570..358....*.66.....56......302...............804....+...290*...*....................*...$.......756..&..815.
    |.....697......................-....*....357....878.........*......@...931/.......*.511.......................958..169.......772*.......+....
    |...........777..369..............257.............@.567...334....785............171.........-....292...635...*......................@........
    |347*..........*..*../........962....................................................968#...763..%....&....561.....136...327*777....159.708..
    |....192....739..831.888.......*....304...................................715.........................................-......................
    |...........................658...%.*....................71....762.......*.....&605...509.401...543..970..........761........382.............
    |.....948.502...520&............188.689...................*......*........538............*.........#........947..@...........*.....530*......
    |........*.................................309+.172*744....481.29....@........-716...........................................227.......56....
    |...........*.....930.347&........................................111..6.......................578*..........&.188.......304.................
    |......151...88...*.........697.........111-...546*.....663*249...........482*7..........327.......423....513...*........../.880.............
    |...../.........309........*....-985.........%....................619...=...................*.................335.....808....*............141
    |........740............414............624..10.720*395........91...../..520......164......318...........397..........*.......560.............
    |........*..........27.................*.................736....*.+.............*....../...................@......344............361.....336.
    |.333..271..25.............958*839...991.................*.........82..........624.....286...........663.*...535...........383*.....=........
    |....*......-..........368.........=....................945....693....692..........769...............-...153...*...$811........277........981
    |...667...................*.........687....235.................*.....*......210.......*.834.....$.............73...........&.......71........
    |............-.....129....647.300..........................%....568...611..........262...*......742...............-213..754.....73.*....208..
    |..9.......19....................=.129........719$.....795..82...........................375...................................*....235.+....
    |...*...............................*...348............*.............260...638........................479........165....151...846.-..........
    |..257.524.......695.......787...403...*.......336......63....788......%......*.162..%.......................854*.......*.........492........
    |.........*377...../......$..........852...681....*............/.........923.......=.198..996.718.....809............443...............415...
    |....267..............%.......................*...533......617...724........#...$...........&...&.......@.......700...........%418.....*.....
    |145*............401..447.....634....&..819....9................*.......362.....241.....102..............................412.........929.14..
    |.........642/...*.............*....324....*....................394...#....+.........................661...................*.773.........*...
    |.....165........600.........492............253.918.......537.......140..+........*...................*.................773..*.....=.....433.
    |.....%.....10...................................*..83......$...........241.......576........*417....969...........852&.....848.821..........
    |.........../...153...........25*317......628.578....*....*.........*17...................227........................................995.....
    |.....889*.........*.459..697............*........304......852...788....630....720*594............$...............910.801..296...939....*....
    |223......235...607....*.*....802..249...233...............................$..............177/.734........828........*............/......830.
    |....................439..944..*...*...*...............=..482..&...............839....................349...*...$........./...........$......
    |..................%...........326....3.66..........628....*...350......544-...........763*.......83.......142..792....974....#....663.......
    |...$...*....729.916...........................916......221................................689...............................456.........62..
    |..621..436....*......#520..808........670....$......*..........121=...............780.........*844..........=..........827%......338...*....
    |.............24............*............*........601.346...621......531.....452......*.....659.......-297..697..468................*.936....
    |........265............905..64.&...589..960..................*.......*..........62..19.........152................*.......+.....243......962
    |...........*..220......*.......757.#..............-270..697..588....461..263......*.......@373....*........464...244...688..............*...
    |.........272..........993.536..............................*............&......961....=..........490..198.....*................181.....236..
    |......$....................*..406......................*....238..94..74............349......723............646..328............*............
    |.......139......./...........*..........624.........996.784.....*...-.........61.............+........*........*............981...557..66...
    |..............313...776*....228...........*...749...........246.579...240.230..*.=611..........*....917..................+.......*..........
    |.703..730.........................*961.764.......*......979*.........*....*...........=.....558.906...........58.875$..559.*274.549..819....
    |...*..*.......637..............853............821.............65*676.47...272..=213....45.................321*..............................
    |.661...964..............540.......................=....-.955............+...........$...........143.907..................1...10.............
    |...........660...........*..........109$.......415..353.....*...........572......878....77.........*.....................$.....*131..182/...
    |...........*.....963.....395..............871*............$..994...336.................................319.....88.620.......................
    |.......&...625......*.........7*121...........494......=...8......*....@..............................*..........*......998*973.......$.....
    |....691............614...795..........152............120...........238..496...........................477..........................994......""".stripMargin

def puzzle: String =
  """...766.......821.547.....577......................................387.....................56..........446.793..........292..................
...........................%...../.....981..........627..../..........-.....623......610..-..............*..................16......891.....
...$...........716..&336.......470.325.................*.84........$..34....*.....+.....#.....*76....#.........303.433........-........&....
.117../359.#...............595............129..963#..722..........128........192.313........31........887...............234.......-.........
............298.....922...*.......482.......*..................*......./.........................395................264..../.......166......
.732..................*..815..920*......113.827.........453.571.356..902......693...147............*.....128................................
...*..........451-.442..................*...................................+....*....*.......918...680...........................529+......
....844.587.....................347...425.....974......348.........$615....174.330..............*..................556.......972*...........
..........&...676.........947..%.................*976.*.................45..........192........272.131..............-..977*......85.........
.588..........*........$.$.......515...493.............73.....%...........*.....428.*....................*968..............964.......153*274
....=..860...157....347............*..*......954.930.......472...618....899......%..726.330..44.......687........$..........................
..........@..................+....465..47.......*......*............*........554............@...................485..320....................
.....................%831.267.......................305.844.........413........*........741....-...692.948..........*..........650.......510
....................................*212....419..............848............710.............670.....*......932...281......-.........398.....
.......%....782.......187#..-....890...........@................*../...*531.....745................645......*........#..&..835......*.......
.......180..=....153*......487........@322.........693.........805.687..............350.......259........626...849.221.833.......573....%674
.....................821...........................*...988.............90..273...................*............*.............................
.....65*845..346%..................*412...@.....901.............79.....*.....*..........169.764.14...3.....839...........559..=.............
.....................553..798.............318.%..............29......772...................*......................511.........749...697.....
.........@............*....*.........414.......13.517.......*...............597.....................28*366..........*......%.........*......
......412...........724....973...&....*.............*..#......................%...910...........702......../......473.651...375.*347........
.............*559................906..111........449....510......+342............*....797.262.............650............................175
...........40.........793...................156......./.....643................577..........+.....................*304...711....437*368.....
.........................*.............................843..*...........47..........406............=..../......761.......*...............851
......309@......283...296......#.....322............./.....72.....729.....+...515......*..78......735..970.130..........16...../.&...426*...
................................720.@......952....958.........672*..................239....*...............+................816..1..........
............=..............259........494.+...........................+...447...........310............*...............%553.................
....650....999..837*.......+.........*......%359..604.....577.........591.+.......................832.383........@252.........292...........
....*...............677..........581.528...........*..=.....%.....................583.........................&........*354.................
.................=.........470...*...........=...467...117........$736..3.........*...........................127...945.......808...&....785
.747...658.....223...../........563.......466..........................#...652.841......417...........253.................906.*...984.......
..........*106.......173....396.....................*106....645...426........*.......*......310.........%.....238*546.....*...442......$145.
...618.........&203............*........988......833.................*......594.....837.....*...........................460.......671.......
........................*...548.....704*......................274..985.575*...............122.....574......=391.............433%.-..........
......871...747.......468................466*367..482....455....*..........53...................&.*.................507@....................
........*..*..............597......................*...........855............................502.243.$484......446............-............
.......51.............841...+...........7.565.....281.873*305........603................$..................#781...*.819.....591..104....675.
............+..........*.......391-......*...........................-....658....515...861.......195/.......................................
.............130.903...235..........757................&...765*237.........&....*...........215.......389%............*...269*812...........
.526.919...........+.......-.......*........508*202...109............53.......899...........*....@..................55.94..............26...
...*....................329........73...........................60=..+.....................10..152........674*993..........74..343..........
......305......................902........349...542/.......................783..352...38.....................................=..*....507....
.797.....+...............@.......=.......$.............303.348..408............*......-...729......=867.683..+.425*137.........698....&.....
....*...........988.964.145.785.....916............*.....#.*...*.....535%.806.532.........*....@.........*..11..............................
.684..834...473*.....*.......-.....*........892.372.448.....77.220........*............326..723.........836...........#503...994....*786....
.........*..........863..483....773...........*.........101................121..535..................46......706..............*..334........
.938*..304..../854......*...........267...462..367........#.......................*..%..............*........*...&...*......631.......384...
....................................@.....*......................485..836...197..594..393....433..169.209..13....812..849..........=..../...
.....................#.....132........172....419..380..245*860...........*...$.................=......@............................264......
....52.555.........602...*........780*..........*...*............................398*245................................61.196.+............
......*........@........624...823...............823..770.@....518......663.........................@972.....396*975.......*.....986.....*968
.............694.308........................373...........578...#.........................959........................=250............461....
..601...............#....719.-.......&.......................................757.............*.........344................660............699
.....-.358..480*989...........261.....749......@......-689...209-.......826$...-..194........457..........*...473..........*.........893*...
.339......%...........221..................643..564................................*.............443.....798.=.........668..69....@.........
....*702..........&........145.734...........@..........$951...............325......439...........&.......................*....151.......436
.........#......554.661....%......-....243.....................735.......-.....457.........769*........474*769............547........331....
136.361..907.........*........../..........600.....-..739.769..#.........306.....*.............245..............*218..296......683...*......
...*..................682...746.765..............681.....*...........511......704.........231................892..................*.715..728
.......*415...................*........295..468.......................*.............35...*......./................665.985..&148.........&...
....831.......510....444.......565.................3.....334......558..........626........342..532..426......709...#....*.......815.........
..............*......*.............................*....*....*...*...............@.....................................418......*......%527.
.280#...515..706..305........................344.623...957.803..2..............=...871.............243..989....+..............218...........
.........*...............773...../...........@.......$................519/.88..249.+...........449*........#....86....454...2........$437...
..........822...197.........*..717......./.......8....562.58*102.936@......*............187...........................@.........212.........
..349.719.............728..623...........58.....*........................610....873........@...................................*............
...*..*..................%.......423*214......259....426...101.....346............*.+.........359.....813.=...686.....$...639............140
..839.768....464.........................../........*.....&...........@....367.951...741..........*....=..283...+..195.....%........632.*...
...........#.......................821.893..539..287....................../.....................942...........................149.....*.925.
......%....155..........*48.............*............143....../901.............844*368...=...................48....777.........*....246.....
....79...............282.............437...............+...........561.....736............133.%.........+......*....*...257*....71..........
.............655.131................................................*..........%..............154.......897..791.....29.....358.............
...$...966.....*....*....864......892...........661..857=........=..259........645.................................$....630...........134...
.806...=.....=....949...............*....#.......*..............531.................410.............................428..*..................
..............225............941....570...705....705..36.86...........................%...972/...735....448/............528.................
.....253................................................*...506.918.......390.478............................862............................
.....*......137......................300..........607.....#....*......663................190................*.....869&..117$................
.831.252.......+...%483..110.........*......299.........606..........&..................=................148...24..............147*748...851
...........................-.......431.....%....820.........713.219....366.......704...........................*....%...&...............*...
.......669.295.......*.................................155..*......#......*......=.....727........494...27...110...588..676..904...345...382
......@...........987.829......732/......=.517*519.405.......897........115........716*...................*....................*......*.....
..........................740..........713.........*.............978........*................+387.......=..885....-...+968......951....669..
....105..............907.-.......105.......807..741.........*....*........627...882...=...........695..779.......248.......421..............
...$................$.............*..907*.....*.....*....111.215.89...723........&....546.....849*....................119.....*......644*...
.......62.....723......155.923...26......678.341.998.107...................=.........................=.........934.9....*...................
....20*.................*...........251..............................470.46../........................31............*...406...441...........
........$61......#...628......942......&......255/..926.......................520......47&...............240.......791.......*....875...424.
.851.27.......700............*.....234..............-.......91.......=..729......................706...........458.....752...722.*......*...
....*...............997....635...........920...*...........*.......266............2................*.............*......=................656
.........=...................................57.115.773.944..107.........368...../..205.......971..829.728........566..........75....269....
.......538...........646.......706#..762..............*........*.814=...................291..*..............30................*......&......
..605*..............*...............*.......226.....709.8...671............159..974#...$.....427.......................645..587.............
..........973.866..799......913...741...600*....705...............+........*.............................565..606.........*........654.778..
......872....*.....................................#.873.....-225.499..546.847.......763..743@......113.....*.....=....380............*.....
.........+......891.53.......206..........760..................................822.....-........136..%.....610.....20......85...............
............200..+....*......*....236*511......849+.....672-.&................@..........591*.....*....292......%......176*.......571.......
....#15......*......783....512..+....................*........914.86...-216........-574......381.658......*..201....17......758..*......$...
..............560................725...628...+...646.432..867.....*.....................................734........*..........*.570....948..
....417.....................................992....*............638......696..362...=.......40......................843.....722.............
....*......*.................855.169...623......816..816...97.........*....*.....-..998..............................................3......
...646..646.389..........................-..............*../.....990...972.92......................333....=..........185..261.400...*...#...
.................966.&.............$.........#.....413.700........*...............................&....465...........*......=...+.621....452
..873..247........*...212....290....429...551.....=............305....#...719.776....573#....657...............972..477.....................
.....*...........725............*.........................405.........952..*.....$..........*.....856.......................295.............
.....661.............919*92.....373.917*..794....#............12/..&.......468.......$....841.680.../..303..$..............*....653.197.=...
..........730...........................9.#...#..166...206..........794.............891........*.............192.....300...329..+...*....884
............/...........*189.....*..........677........+...%.............961.................819....294*............................242.....
.....................139......607.41.923....................610..528......*...&455.....70.-.............215.......827&...256....124.........
...............342..........................454.................*.......885.&...........*..396....69&....................*........%.........
................&...........842...581..335.&.......672.......144.............852.......801...............&60..*............&..........802...
..73.133.40....................+...*....%...........+...............248..........769.......511......707*......710..........228..........*...
.....*...*.........984.....532....415..................................=.........*...151....*...........467........170..........#....913....
..206.....147.....%....338....@..........394.........143%./......958..........749...*....569...................848...#.........268..........
..............493......*.............*....................844....*................824...........=...553.......%...........894...............
......................38..........796.852...=....955............674.974...................964..551.=............*259..-..*..................
...596............857......941...............497...&.564.890.........*..311.905......382...../..........25...329.....241..174......873......
...........907.......#........*741.....................*......180.808..*......*........*..........764..........................269*.........
...308.......&.569......898........524...452...426..430....34.*.......937...231........752..........&.......111.......................93....
....*..........&..............754...*.....*......................409............619................................610...............*......
...20...886............788.......&..261.943.............#...#.....................*.../........@......+..137........*..460.205......760.71..
........*.........+........837........................184..892...................811..161....648...643.....*........10.......*..............
........309.....290..........*...../227.......331...........................659............................876..440.......891.........893...
............*..........198...................*.............711*629.............*....837....538..-................*....335.....+.........=...
..........923.............*281.330..423...726....530..*280....................990..*.............651..661......121......=.....236...344.....
.....419...........$.............*...*..........*.............866..904............96..422.............@......%.....744.....$.......*........
.......*..........770......../..843.794..42......201...........-..*.....................*........%.........905........&.....335..865...255..
....164....95.814...........300.............*332...................180.....739...=..464.619....617......-.............................#.....
.............*.........*.............304..81................../...........*....662...*................658...............368..%...........996
.........755........738.329.&866...../.....................614...$.......851.......254......917.152............297..860*.....466...774......
..........*................................467.....173.........$.684...........................*.......535.......$....................*.....
..960..569.....888..=......................+........*........744.................................882........................975........841..
...*..............*.700..........................458....*817......668..........882.710.............#.413%......@.............*..............
..648............63...............803.237...341......229.............*..632....*......*910...405................625...........805...&...$...
....................../...=............*.........984..........417...78.....*..141.+............*....46..839............786*88......454.289..
.....145..=........502..63............111...826....*.../.........*......740.......153.432.....74......*....&.430..............594...........
.......*...739..............599.&.............#...454.611........291........196......................172.......*.%434............*..........
.........*..............671..&...266............/.......................928.-................................434......387/......16.699......
......538.581........&....*............%......10.....168....537&....296..*......177...192................-.......470........................
..................661......496.346*.....870............*................958....-......*......-....@......101.....+..........................
..808..............................365..................195.........................90......482.837............................404.214......"""
